.section{
    margin: 10em;    
    /* border: 2px solid yellow; */
    background-color: #fcfcfc;
}

.section__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    /* border: 2px solid purple; */
    width: 50%;
    margin-left: 240px; 
}

.section__title>h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: #35323e;
}

.section__title>p{
    font-size: 1rem;
    margin-top: 1em;    
    text-align: center;
    max-width: 100%;
    margin: 1em auto;
    color:  #9e9aa7;
}

.section__cards{       
    height: 450px;
    width: 100vw;
    display: flex;
    justify-content: center;
    /* border: 2px solid orange; */
    background-color: #fafafa;
}

.section__card1{
    position: relative;
    margin-left: 40px;
    margin-top: 20px;
}
.section__card2{
    position: relative;
    top: 50px;
    margin-left: 40px;
}
.section__card3{
    position: relative;
    top: 100px;
    margin-left: 40px;
}

@media (max-width: 375px){
    .section{
        height: 500px;
        margin: 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section__title{
        width: 250px;     
        margin-left: 0px;   
    }
    .section__cards{
        height: 1000px;       
        width: auto;
        display: flex;
        flex-direction: column;       
    }
}